Algoritmo "converter celsius para graus fahrenheit"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Faz a conversão a temperatura de Celsius para graus Fahrenheit
// Autor(a)    : Lusqueta
// Data atual  : 10/09/2022
Var
// Seção de Declarações das variáveis 
fahrenheit:real
celsius:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Insira a temperatura em Celsius: ")
leia(celsius)
fahrenheit <- (9*celsius + 160)/5
escreval("O valor de Fahrenheit em Celsius é: ",fahrenheit:2," graus Celsius")
Fimalgoritmo